* {
    padding: 0;
    margin: 0;
}

body {
    background: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

.card {
    box-sizing: border-box;
    background: rgb(27, 25, 56);
    /* background: blue; */
    max-width: 60vw;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin-bottom: 1.2em;
    margin: 0 auto;
}

.card-img {
    /* position: relative; */
    /* flex-basis: 500px; */
    /* min-width: 0;
    min-height: 0; */
    display: block;
    order: 1;
    object-fit: cover;
    /* border-radius: 15px 15px 0 0;
    mix-blend-mode: screen; */
    background-color: pink;
}

.card-img2 {
    display: none;
}

img {
    /* background-color: purple; */
}

span {
    color: hsl(277, 64%, 61%);
}

.content h1 {
    color: white;
    margin-top: 0px;
}

.content {
    order: 2;
    text-align: center;
    padding: 2em 1.7em;
    /* padding-bottom: 100px; */
    /* border: 1px solid red; */
}

.content p {
    margin-top: 1.5em;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.6);
}

.content-footer {
    margin-top: 2.5em;
    /* margin-bottom: 1.7em; */
    /* border: 1px solid red; */
}

.stats {
    /* border: 1px solid red; */
    padding-bottom: 2em;
    /* padding: 0.5em; */
}

.stats:nth-child(3) {
    padding-bottom: 0;
}

.stats h3 {
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
}

.stats p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-top: .5em;
}

.attribution {
    color: hsl(277, 64%, 61%);
    text-align: center;
}

.attribution a {
    text-decoration: none;
}

/* Media Queries */
@media (min-width: 600px) {
    /* body {
        margin: auto;
    } */

    .card {
        flex-direction: row;
        min-width: 80vw;
        width: 75vh;
        /* min-height: 50vh; */
        /* height: 60vh; Replaced this with height: auto so container can expand to match children elements height */
	height: auto;
        /* background: maroon; */
    }

    .card-img {
        display: none;
    }

    .card-img2 {
        order: 2;
        min-width: 40vw;
        min-height: 10vh;
        display: block;
    }

    .content {
        margin: 2.5em;
        text-align: left;
        /* border: 3px solid black; */
    }

    .content-footer {
        display: flex;
        justify-content: space-between;
        /* width: 27vw; */
        /* border: 3px solid black; */
        /* margin-bottom: 0; */
        /* padding-bottom: 0; */
    }

    .stats p {
        font-size: .7rem;
    }
}
